<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {

  border:3;
  font-family: Arial;
  padding: 10px;
  
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline;
  color: blue;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  text-align:left;
  background-color: #f1f1f1;
  padding-left: 20px;
  
}

/* Fake image */
.fakeimg {
  
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  border:3;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10;
  text-align: center;
  margin-top:20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 80px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 50%;
  }
}
</style>
</head>
<body background="4.jpg">


<div class="header">
  <h1>Alfa Business Center for Development</h1>
  <a href=" " style="float:right"><img src="logo.jpg" style="height:100px; width:200px;"></a>
  
</div>

<div class="topnav">
  <li><a href="index.html"  style="color:white;">Home</a></li>
  <li><a href="univer.html"  style="color:white;">Galary</a></li>
  <li><a href="service.html"  style="color:white;">Service Product</a></li>   
  <li><a href="rev.html"  style="color:white;">Reviews</a></li> 
  <li><a href="contact.html"  style="color:white;">Contact Us</a></li>
  
  
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Alfa Business Center for Development</h2>
      
      <div class="fakeimg" ><img src="c4.jpg" style="width:190px;height:100px" border="3"></div>
      <p style="color:white;">         
content.................


	  </p>
     
    </div>
    <div class="card">
      <h2>Alfa Business Center for Development</h2>
      <h5>Courses details and time period, Mode of study, Location</h5>
      <div class="fakeimg" ><img src="b4.jpg" style="width:200px;height:100px" border="3"></div>
      
   <h3>  
      <p style="color:white;">         
   
   content..............
   
   </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" ><img src="c2.jpg" style="width:100px;height:100px" border="3"></div>
      <p style="color:black;">
	  content...............
	  </p>
	  
	  
	  </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="1.jpg" style="width:100px;height:100px" border="3"></p></div>
      <div class="fakeimg"><p><img src="2.jpg" style="width:100px;height:100px" border="3"></p></div>
      <div class="fakeimg"><p><img src="c2.jpg" style="width:100px;height:100px" border="3"></p></div>
    </div>
    
  </div>
</div>

<div class="footer">
  <h5>ALFA BUSINESS CENTER</h5>
  <li><a href=" "><img src="d.jpg" style="height:20px; width:25px"></li></a>
   <li><a href=" "><img src="t.jpg" style="height:20px; width:25px"></li></a>
</div>

</body>
</html>
