<html>
<head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
  height:100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: left;
}
.nav {
  background-color: blue; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 10px;
}
h1{
 background-color: blue; 
text-align:center;
</style>
</head>
<body background="5.jpg">
<ul class="nav" >

  <li ><a href="index.html"  style="color:white;">Home</a></li>
  <li><a href="univer.html"  style="color:white;">Galary</a></li>
  <li><a href="service.html"  style="color:white;">Service Product</a></li>   
  <li><a href="rev.html"  style="color:white;">Reviews</a></li> 
  <li><a href="contact.html"  style="color:white;">Contact Us</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="m.jpg"  width="100%" height="200">
  </a>
  <div class="desc"><h3>MBA Courses Specialized Global Business Topics:</h3><br><p style="color:white";>1) Aviation Management Basics <br>2) Apps and Blogs Management <br>3) International Business<br> 4) International Entrepreneurship and Innovation <br>5) Global Business Research and Analysis <br>6) International Business Planning<br> 7) International Marketing<br> 8) International Sales and Negotiation <br>9) International Finance and Banking<br> 10) Corporate Social Responsibility and International Development <br>11) Business Networking [ Link Building ]<br></div></p>
</div>




</body>
</html>